# CB0685NV_Heart_Photo_Effect_Video_Maker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/cb/videoeditorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation-w600-h600.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/cb/videoeditorapp/lovephotoeffectvideomaker/app/: LlpCheckService.java
app/src/main/java/com/cb/videoeditorapp/lovephotoeffectvideomaker/app/Activity/: LlpCreationActivity.java  LlpCropMultipleActivity.java  LlpCropSingleActivity.java  LlpExitActivity.java  LlpGalleryActivity.java  LlpGalleryVideoActivity.java  LlpHomeActivity.java  LlpImageEditActivity.java  LlpMultipleActivity.java  LlpMusicActivity.java  LlpPrivacyPolicyActivity.java  LlpProgressActivity.java  LlpQurekaInterActivity.java  LlpSaveActivity.java  LlpSingleActivity.java  LlpSkipActivity.java  LlpSplashActivity.java  LlpStartActivity.java  LlpStoreActivity.java  LlpSwipeActivity.java  LlpTextEditActivity.java  LlpVPN_Activity.java  LlpVideoActivity.java
app/src/main/java/com/cb/videoeditorapp/lovephotoeffectvideomaker/app/Adapter/: AppsAdapterAnimation.java  BgColorAdapterAnimation.java  ColorLoveAdapterAnimation.java  CustomAdsAdapter.java  EffectAdapterAnimation.java  FontAdapterAnimation.java  FrameAdapterAnimation.java  MainAdapter.java  RecyclerListAdapterAnimation.java  SaveFileListAdapterAnimation.java  StickersAdapterAnimation.java  StoreAdapterAnimation.java  ThemeAdapterAnimation.java
app/src/main/java/com/cb/videoeditorapp/lovephotoeffectvideomaker/app/Service/: Service1Photo.java  Service2Photo.java  Service3Photo.java
app/src/main/java/com/cb/videoeditorapp/lovephotoeffectvideomaker/app/Sticker/: AbstractFlipEventPhoto.java  BitmapStickerIconPhoto.java  DeleteIconEventPhoto.java  DrawableStickerPhoto.java  FlipBothDirectionsEventPhoto.java  FlipHorizontallyEventPhoto.java  FlipVerticallyEventPhoto.java  StickerIconEventPhoto.java  StickerPhoto.java  StickerUtilsPhoto.java  StickerViewPhoto.java  TextStickerPhoto.java  ZoomIconEventPhoto.java
app/src/main/java/com/cb/videoeditorapp/lovephotoeffectvideomaker/app/Utils/: ApplicationPhoto.java  CompressImage.java  Constant.java  DecScriptPhoto.java  DecryptEncryptPhoto.java  EncScriptPhoto.java  FastblurPhoto.java  FunctionsPhoto.java  GlobPhoto.java  InstallReceiverPhoto.java  ItemClickListener.java  ItemMoveCallbackPhoto.java  RecyclerItemClickListenerPhoto.java  RoundCornerLayout.java  SquareRelativeLayoutPhoto.java  UtilsFoto.java
app/src/main/res/anim/: anim_pop_hide.xml  anim_pop_show.xml
app/src/main/res/drawable/: bg_card_transparent_photo.xml  bg_native.xml  bg_qureka_ad.xml  bg_vpn.xml  btn_all.xml  btn_music_select_anlm.xml  btn_music_select_photo.xml  btn_music_unselect_anlm.xml  btn_music_unselect_photo.xml  btn_next_anlm.xml  btn_next_music.xml  btn_next_photo.xml  button_bg.xml  ch_bg_button.xml  dialog_butto_bg.xml  divider.xml  divider2.xml  drawable_circularprogressbar.xml  duration_btn_photo.xml  edit_arrange_item_bg_photo.xml  edit_bg_photo.xml  edit_ratio_bg_hover.xml  edit_ratio_bg_photo.xml  install_btn2.xml  install_btn_5.xml  none.xml  policy_back.xml  qureka_inter_bg.xml  seek_progress_photo.xml  thumb_text_anlm.xml  thumb_text_photo.xml  vpn_button_bg.xml
app/src/main/res/layout/: activity_creation_photo.xml  activity_crop_multile_photo.xml  activity_crop_single_photo.xml  activity_gallery_photo.xml  activity_gallery_video_photo.xml  activity_home_photo.xml  activity_image_edit_photo.xml  activity_multiple_photo.xml  activity_music_photo.xml  activity_progress_photo.xml  activity_save_photo.xml  activity_single_photo.xml  activity_splash_photo.xml  activity_start_photo.xml  activity_store_photo.xml  activity_swipe_photo.xml  activity_text_edit_photo.xml  activity_tlm_exit.xml  activity_tlm_privacy_policy.xml  activity_tlm_qureka_inter.xml  activity_tlm_skip.xml  activity_tlm_vpn.xml  activity_video_photo.xml  ad_banner.xml  ads_native_large.xml  ads_native_mini.xml  cst_toolbar_anlm.xml  custom_dialog_ads_watch_photo.xml  custom_dialog_save_video_photo.xml  custom_item_ratio_photo.xml  custom_item_selected_images_photo.xml  custom_item_text_bgcolor_photo.xml  custom_item_text_font_photo.xml  custom_items_apps_photo.xml  custom_items_audio_folder_photo.xml  custom_items_audio_list_photo.xml  custom_items_creation_photo.xml  custom_items_drag_photo.xml  custom_items_effect_photo.xml  custom_items_folder_photo.xml  (+23 more)
app/src/main/res/raw/: loading.json  waitloader.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cb/videoeditorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
