apply plugin: 'com.android.application'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.cb.videoeditorapp.lovephotoeffectvideomaker.app"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndkVersion "21.4.7075529"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
    }

    signingConfigs {
        release {
            keyAlias 'cloudbrain'
            keyPassword 'cloudbrain'
            storeFile file('F:/Nikesh Project/TempProject/cloudbrain.jks')
            storePassword 'cloudbrain'
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.3.1')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.aliassadi:power-preference-lib:1.4.1'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-ads:18.3.0'

    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.aliassadi:power-preference-lib:2.0.0'
    implementation 'com.google.android.gms:play-services-ads:19.8.0'
    implementation 'com.github.yangjie10930:EpMedia:v0.9.5'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'io.apptik.widget:multislider:1.3'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.1'
    implementation 'com.airbnb.android:lottie:4.2.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'kr.pe.burt.android.lib:faimageview:0.0.8'

    implementation 'com.isseiaoki:simplecropview:1.1.8'
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.4'

    implementation 'com.github.ghost1372:Mzip-Android:0.4.0'

    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "com.github.skydoves:elasticviews:2.1.0"
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.jaredrummler:android-device-names:2.0.0'

    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'androidx.work:work-runtime:2.7.1'

    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:sdk-core:4.1.0'
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:hydra:4.1.0'
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:openvpn:4.1.0'


}