<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/includedBanner"
        android:orientation="vertical">

        <include layout="@layout/custom_toolbar_photo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">

            <Button
                android:id="@+id/btnOnlineMusic"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/btn_music_select_photo"
                android:fontFamily="@font/poppins_medium"
                android:text="Online Music"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

            <View
                android:layout_width="1.0dip"
                android:layout_height="25dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/colorBlack" />

            <Button
                android:id="@+id/btn_music"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/btn_music_unselect_photo"
                android:fontFamily="@font/poppins_medium"
                android:text="Music"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <View
                android:layout_width="1.0dip"
                android:layout_height="25dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/colorBlack" />

            <Button
                android:id="@+id/btn_filemanager"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/btn_music_unselect_photo"
                android:fontFamily="@font/poppins_medium"
                android:text="File Manager"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/relative_music_music"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/online_rv_music"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_no_data_online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_medium"
                    android:text="No Data Found"
                    android:textColor="@color/colorBlack"
                    android:textSize="17dp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/tv_retry_data_online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_no_data_online"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_next_music"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="10dp"
                    android:text="Retry"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/online_music_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminateTint="@color/colorPrimary" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/music_internl_rel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/music_lstReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_no_data_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_medium"
                    android:text="No Data Found"
                    android:textColor="@color/colorBlack"
                    android:textSize="17dp"
                    android:visibility="gone" />



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/file_manger_rel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/tv_root"
                    android:layout_width="wrap_content"
                    android:layout_height="25sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Root"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="8dp"
                        android:scaleX="-1"
                        android:src="@drawable/btn_back_photo"
                        app:tint="@color/colorBlack" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/root_lstReview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ll_listview_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_root"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/tv_no_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_medium"
                    android:text="No Data Found"
                    android:textColor="@color/colorBlack"
                    android:textSize="17dp"
                    android:visibility="gone" />

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_music_shape2"
            android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <io.apptik.widget.MultiSlider
                                android:id="@+id/range_slider5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:thumb="@drawable/thumb_text_photo"
                                app:drawThumbsApart="true"
                                app:rangeColor="@color/colorPrimary"
                                app:stepsThumbsApart="1"
                                app:thumbNumber="2"
                                app:trackColor="@color/colorBlack" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp">

                                <TextView
                                    android:id="@+id/left_pointer_music"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="7dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:textColor="@color/MainColor"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/right_pointer_music"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="7dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:textColor="@color/MainColor"
                                    android:textSize="12dp" />
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/card_add_music"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:background="@drawable/btn_next_music"
                            android:gravity="center"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"
                                android:text="Add Music"
                                android:textColor="@color/colorWhite"
                                android:textSize="15dp" />

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/includedBanner"
        layout="@layout/native_ad_mini"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" />
</RelativeLayout>
