<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/custom_toolbar_photo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/imgSingleImage"
                android:layout_width="@dimen/_300sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:background="@drawable/ic_home_shape1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_11sdp"
                    android:background="@drawable/ic_shape_round"
                    android:padding="@dimen/_23sdp"
                    android:src="@drawable/btn_single_image_photo" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Create Video From"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_17sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Single Image"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/imgMultiImage"
                android:layout_width="@dimen/_300sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:background="@drawable/ic_home_shape2"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_11sdp"
                    android:background="@drawable/ic_shape_round"
                    android:padding="@dimen/_23sdp"
                    android:src="@drawable/btn_multi_image_photo" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Create Video From"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_17sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Multiple Image"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/imgSingleVideo"
                android:layout_width="@dimen/_300sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:background="@drawable/ic_home_shape3"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_11sdp"
                    android:background="@drawable/ic_shape_round"
                    android:padding="@dimen/_23sdp"
                    android:src="@drawable/btn_video_edit_photo" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Create Video"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_17sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Edit &amp; Create"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
        <include layout="@layout/native_ad_large" />

    </LinearLayout>


</RelativeLayout>
