<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/MainColor"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_editor_Back"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/btn_back_photo"
                app:tint="@color/colorWhite" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingTop="@dimen/_5sdp"
                android:text="Editor"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/crd_export"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_next_photo"
                    android:gravity="center">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="Export"
                        android:textColor="@color/black"
                        android:textSize="15.0sp" />

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/flVideoComponents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/flMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/img_selected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.cb.videoeditorapp.lovephotoeffectvideomaker.app.Sticker.StickerViewPhoto
                    android:id="@+id/sticker_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:showBorder="true"
                    app:showIcons="true" />

                <ImageView
                    android:id="@+id/mIvFrame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <kr.pe.burt.android.lib.faimageview.FAImageView
                android:id="@+id/img_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@id/flMain"
                android:layout_alignBottom="@id/flMain"
                android:src="@drawable/preview_photo" />

            <ImageView
                android:id="@+id/img_PlayPause"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignTop="@id/flMain"
                android:layout_alignBottom="@id/flMain"
                android:layout_centerInParent="true"
                android:src="@drawable/exo_btn_play_photo" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/lleditArea"
                android:layout_width="fill_parent"
                android:layout_height="77dp"
                android:layout_gravity="center"
                android:paddingBottom="4dp"
                android:background="@drawable/ic_bg_shape1"
                android:orientation="vertical">



                    <LinearLayout
                        android:id="@+id/llEdit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/lin_img_Style_click"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="2.0dip"
                            android:padding="9dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_Style"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.0"
                                android:padding="6dp"
                                android:src="@drawable/ic_sel_style_photo" />

                            <TextView
                                android:id="@+id/txt_Style"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_gravity="center"
                                android:layout_weight="2.0"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"
                                android:text="Effect"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lin_img_AddMusic_click"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="2.0dip"
                            android:layout_weight="1.0"
                            android:padding="9dp"

                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_AddMusic"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.0"
                                android:padding="6dp"
                                android:src="@drawable/ic_sel_music_photo"
                                app:tint="@color/colorBlack" />

                            <TextView
                                android:id="@+id/txt_AddMusic"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_gravity="center"
                                android:layout_weight="2.0"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"
                                android:text="Music"
                                android:textColor="@color/colorBlack"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lin_img_Framerecycle_click"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="2.0dip"
                            android:layout_weight="1.0"
                            android:padding="9dp"

                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_Framerecycle"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.0"
                                android:padding="6dp"
                                android:src="@drawable/ic_sel_frame_photo"
                                app:tint="@color/colorBlack" />

                            <TextView
                                android:id="@+id/txt_Framerecycle"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_gravity="center"
                                android:layout_weight="2.0"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"
                                android:text="Frame"
                                android:textColor="@color/colorBlack"
                                android:textSize="10sp" />
                        </LinearLayout>

<!--
                        <LinearLayout
                            android:id="@+id/lin_img_editview_click"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="2.0dip"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_editview"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.0"
                                android:padding="6dp"
                                android:src="@drawable/ic_sel_more_photo"
                                app:tint="@color/colorBlack" />

                            <TextView
                                android:id="@+id/txt_editview"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_gravity="center"
                                android:layout_weight="2.0"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"
                                android:text="More"
                                android:textColor="@color/colorBlack"
                                android:textSize="12.0sp" />
                        </LinearLayout>
-->

                        <LinearLayout
                            android:id="@+id/lin_addText_clik"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="2.0dip"
                            android:layout_weight="1.0"
                            android:padding="9dp"

                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_addText"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.0"
                                android:padding="6dp"
                                android:src="@drawable/ic_sel_text_photo"
                                app:tint="@color/colorBlack" />

                            <TextView
                                android:id="@+id/txt_addText"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_gravity="center"
                                android:layout_weight="2.0"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"
                                android:text="Text"
                                android:textColor="@color/colorBlack"
                                android:textSize="10sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/lin_addStickers_clik"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="2.0dip"
                            android:layout_weight="1.0"
                            android:padding="9dp"

                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imd_addStrickers"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.0"
                                android:padding="6dp"
                                android:src="@drawable/ic_sel_sticker_photo"
                                app:tint="@color/colorBlack" />

                            <TextView
                                android:id="@+id/txt_addStrickers"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_gravity="center"
                                android:layout_weight="2.0"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"
                                android:text="Sticker"
                                android:textColor="@color/colorBlack"
                                android:textSize="10sp" />
                        </LinearLayout>

                    </LinearLayout>


            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:gravity="bottom"
                android:id="@+id/singleeditlayout"
                android:paddingVertical="3dp">

                <LinearLayout
                    android:id="@+id/lin_styletheme_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgMoreEffect"
                            android:layout_width="80dp"
                            android:layout_height="107dp"
                            android:layout_marginHorizontal="3dp"
                            android:layout_marginVertical="7dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/img_more_effect_photo" />



                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycle_style"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:nestedScrollingEnabled="false" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_frame_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycle_Frame"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_strickers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:nestedScrollingEnabled="false"
                    android:visibility="invisible" />


            </FrameLayout>


        </LinearLayout>
        <include
            android:id="@+id/includedBanner"
            layout="@layout/native_ad_mini"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>
