<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bf000000"
   >

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/animation_view"
        app:lottie_rawRes="@raw/leaving"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_centerInParent="true"
        android:layout_above="@id/leave"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You are leaving..."
        android:id="@+id/leave"
        android:textSize="@dimen/_20sdp"
        android:layout_above="@+id/name"
        android:textColor="#fff"
        android:padding="@dimen/_20sdp"
        android:gravity="center"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/name"
        android:src="@drawable/icon"/>

</RelativeLayout>