<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vpn_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/btn_all"
        android:backgroundTint="#9CB9FF"
        android:fontFamily="@font/font_light"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:text="Note : For Better Experience, Connect to VPN"
        android:textSize="@dimen/_12ssp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/vcontinue"
        android:layout_below="@id/tv_note"
        android:layout_marginVertical="@dimen/_10sdp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_connect1"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_110sdp"
                android:layout_gravity="center"
                android:src="@drawable/vp_connectedn" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Status :"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vpn_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Not Connected"
                    android:textAlignment="center"
                    android:textColor="@color/teal_200"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:background="@drawable/bg_vpnshape"
                android:backgroundTint="#EAF0FE"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_25sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/flag"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_icon" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="3.5"
                        android:gravity="left"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/vpn_country_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="start|center_vertical"
                            android:paddingTop="@dimen/_2sdp"
                            android:text="Country Name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />

                        <TextView
                            android:id="@+id/code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_minus2sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Default"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/or_vpn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="OR"
                android:textAlignment="center"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/select_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp" />


        </LinearLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/vcontinue"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/btn_all"
        android:backgroundTint="#2570FC"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Continue To Application"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp" />

    <RelativeLayout
        android:id="@+id/lay_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_text_defaily___"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loader" />

    </RelativeLayout>
</RelativeLayout>