<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adMain"
        android:orientation="vertical">

<!--
        <include layout="@layout/custom_toolbar_photo" />
-->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/MainColor">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="30.0dip"
                android:layout_height="fill_parent"
                android:padding="10.0dip"
                android:src="@drawable/btn_back_photo"
                app:tint="@color/colorWhite" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/lin_next"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_next_photo">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingTop="@dimen/_2sdp"
                    android:text="Next"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="17.0sp" />
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/linGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <GridView
                    android:id="@+id/grid_imgfolder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:background="@color/white"
                    android:visibility="visible" />

           <!--     <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorDark" />-->

                <GridView
                    android:id="@+id/grid_subimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/image_nodata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_medium"
                android:text="No Image Available"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linBottom"
            android:layout_width="fill_parent"
            android:layout_height="170dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/main"
                    android:layout_width="wrap_content"
                    android:layout_height="40.0dip"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"
                                android:text="Selected Image"
                                android:textColor="@color/colorBlack"
android:textStyle="bold"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_select_count"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_marginLeft="3dp"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"
                                android:textStyle="bold"

                                android:text="(0)"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <!--<View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="-4dp"
                            android:background="@color/colorBlack" />-->
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/selectimg_recyclerView"
                android:layout_width="fill_parent"
                android:layout_height="110dp"
                android:layout_marginVertical="5dp" />


        </LinearLayout>
        <include
            android:id="@+id/includedBanner"
            layout="@layout/native_ad_mini"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
