<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/includedBanner"
        android:orientation="vertical">

        <include layout="@layout/custom_toolbar_photo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/linGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <GridView
                    android:id="@+id/grid_imgfolder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:background="@color/white"
                    android:visibility="visible" />

                <!--     <View
                         android:layout_width="1dp"
                         android:layout_height="match_parent"
                         android:layout_marginTop="8dp"
                         android:background="@color/colorDark" />-->

                <GridView
                    android:id="@+id/grid_subimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/image_nodata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_medium"
                android:text="No Image Available"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

    <include
        android:id="@+id/includedBanner"
        layout="@layout/native_ad_mini"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" />
</RelativeLayout>
