<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="0dp">


    <com.cb.videoeditorapp.lovephotoeffectvideomaker.app.Utils.RoundCornerLayout
        android:id="@+id/crdBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cornerRadius="@dimen/_10sdp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivThumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/clickableView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_card_transparent_photo"
                    android:clickable="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/edit_arrange_item_bg_photo">

                    <ImageView
                        android:id="@+id/ivEdit"
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:src="@drawable/edit_arrange_item_edit_photo" />

                    <ImageView
                        android:id="@+id/ivDelete"
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"

                        android:padding="5dp"
                        android:src="@drawable/edit_arrange_item_delete_photo" />

                    <TextView
                        android:id="@+id/textNumber"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="13dp" />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

    </com.cb.videoeditorapp.lovephotoeffectvideomaker.app.Utils.RoundCornerLayout>

</RelativeLayout>
