<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/MainColor"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="30.0dip"
        android:layout_height="fill_parent"
        android:padding="10.0dip"
        android:src="@drawable/btn_back_photo"
        app:tint="@color/colorWhite" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="35dp"
        android:paddingTop="8dp"
        android:paddingRight="35dp"
        android:text="hello"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>

