<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#ffffff"
    app:cardUseCompatPadding="true"
    app:contentPadding="1dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <ImageView
            android:id="@+id/Ivrate"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_rate_dialog" />

        <TextView
            android:id="@+id/Tvexit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Exit App"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/Tvdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Are you sure want to exit this app ?"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="16sp" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:divider="@drawable/divider2"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:orientation="horizontal"
            android:showDividers="middle">

            <Button
                android:id="@+id/btnno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:text="No"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btnRateus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:text="Rate Us"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btnyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:text="Yes"
                android:textColor="#fff" />
        </LinearLayout>

        <include layout="@layout/native_ad_normal_small" />

    </LinearLayout>

</androidx.cardview.widget.CardView>