<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:layout_gravity="center"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_3sdp"
    android:background="@drawable/bg_vpnshape"
    android:backgroundTint="#EAF0FE"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/flag"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_weight="0.5"
            android:src="@drawable/ic_icon" />

        <TextView
            android:id="@+id/vpn_country_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="3.5"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical|start"
            android:padding="@dimen/_5sdp"
            android:text="Country Name"
            android:textColor="@color/grey"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Country Name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="0.8"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/vp_signal" />

            <RadioButton
                android:id="@+id/radio_button"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:buttonTint="@color/blue"
                android:gravity="center"
                android:padding="12dp"
                android:textColor="#2570FC"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>