<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ad_space_mini"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_native"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Space For Ads"
        android:textColor="@color/colorBlack" />

    <FrameLayout
        android:id="@+id/nativeAdMini"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>